# CleanArchitecture

eBlog/: eBlog.sln
eBlog/src/Shared/: Shared.csproj
eBlog/src/Shared/EntityBase/: EntityBase.cs  IEntity.cs
eBlog/src/Shared/Functions/: AddPhoto.cs
eBlog/src/Shared/Repository/: IRepository.cs  RepositoryBase.cs
eBlog/src/Shared/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
eBlog/src/eBlog.Application/: ConfigureService.cs  eBlog.Application.csproj
eBlog/src/eBlog.Application/Abstractions/Commands/: ICommand.cs  ICommandHandler.cs
eBlog/src/eBlog.Application/Abstractions/Queries/: IQuery.cs  IQueryHandler.cs
eBlog/src/eBlog.Application/Blogs/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs  CreateBlogCommandValidator.cs
eBlog/src/eBlog.Application/Blogs/Commands/DeleteBlog/: DeleteBlogCommand.cs  DeleteBlogCommandHandler.cs  DeleteBlogCommandValidator.cs
eBlog/src/eBlog.Application/Blogs/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs  UpdateBlogCommandValidator.cs
eBlog/src/eBlog.Application/Blogs/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
eBlog/src/eBlog.Application/Blogs/Queries/GetBlogs/: GetBlogQuery.cs  GetBlogQueryHandler.cs
eBlog/src/eBlog.Application/Common/Behaviours/: ValidationBehaviour.cs
eBlog/src/eBlog.Application/Common/Mappings/: MappingProfile.cs
eBlog/src/eBlog.Application/DTOs/: BlogVm.cs
eBlog/src/eBlog.Blazor/: Program.cs  Startup.cs  eBlog.Blazor.csproj
eBlog/src/eBlog.Blazor/Components/: App.razor  _Imports.razor
eBlog/src/eBlog.Blazor/Components/Layout/: NavMenu.razor
eBlog/src/eBlog.Blazor/Components/Pages/: CreateNew.razor  Delete.razor  Details.razor  Edit.razor  Home.razor
eBlog/src/eBlog.Blazor/Properties/: launchSettings.json
eBlog/src/eBlog.Domain/: eBlog.Domain.csproj
eBlog/src/eBlog.Domain/Entity/: Blog.cs  LocalUser.cs
eBlog/src/eBlog.Domain/Repository/: IBlogRepository.cs
eBlog/src/eBlog.Infrastructure/: ConfigureServices.cs  eBlog.Infrastructure.csproj
eBlog/src/eBlog.Infrastructure/Data/: BlogDbContext.cs  Constants.cs
eBlog/src/eBlog.Infrastructure/Migrations/: 20240806194736_Initial.Designer.cs  20240806194736_Initial.cs  20240811162510_InitialBlazor.Designer.cs  (+14 more)
eBlog/src/eBlog.MAUI2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  eBlog.MAUI2.csproj
eBlog/src/eBlog.WebAPI/: Program.cs  appsettings.json  eBlog.WebAPI.csproj  eBlog.WebAPI.http
(+6 files in other folders)
